<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    .customdiv{
            min-height:50px;
            background-color: gray;
        }
    
        .customdiv1{
            min-height:150px;
            background-color:green;
            margin:10px;
        }
        
        
        
        
          .customdiv3{
            min-height:150px;
            background-color:red;
            margin:10px;
        }
        
        
        .customdiv4{
            min-height:50px;
            background-color:antiquewhite;
            margin:10px;
        }
        
        
        
        .customdiv5{
            min-height:150px;
            background-color:blueviolet;
            margin:10px;
        }
        
        
        
        
        
        
        
        
    </style>
    </head>
        <body>
        
        
        <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="customdiv">
    </div>
    </div>
        </div>
        </div>
            
            
            
             <div class="container">
    <div class="row">
    <div class="col-md-8">
    <div class="customdiv1">
    </div>
    </div>
                 
     <div class="col-md-3">
    <div class="customdiv2">
    </div>
    </div>
        </div>
        </div>
            
            
            
             <div class="container">
    <div class="row">
    <div class="col-md-3">
    <div class="customdiv3">
    </div>
    </div>
        
        
        
    <div class="col-md-3">
    <div class="customdiv3">
    </div>
    </div>
        
        
        
        
         
    <div class="col-md-3">
    <div class="customdiv3">
    </div>
    </div>
        
        
        
       
    <div class="col-md-3">
    <div class="customdiv3">
    </div>
    </div>
                 </div>
            </div>
            
            
            
            
            
            <div class="container">
    <div class="row">
    <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
        
        <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
        
        
        <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
        
        
        <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
        
        <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
        
        
        <div class="col-md-2">
    <div class="customdiv4">
    </div>
    </div>
        
         </div>
        </div>
            
            
            
            
             
             <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="customdiv5">
    </div>
    </div>
    
    
    
    
    
    
    </body>
            
            
            
            
            